<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      Credits:
      - http://glslsandbox.com/e#48428.0
      - https://stackoverflow.com/a/35403253/8255070
    -->
    <title>Paul Brzeski</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      canvas {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      h1, h2, h3 {
        font-weight: 100;
      }

      * {
        font-family: 'Merriweather', serif;
        color: #FFF;
      }

      h2 {
        margin-top: 2em;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      #container {
        color: #CCC;
        margin: 0 10%;
        width: 80%;
        position: absolute;
      }

      #header {
        margin-bottom: 1000px;
      }

      #header h1 {
        float: left;
      }

      #header ul {
        float: right;
      }

      #header li {
        display: inline-block;
        margin-right: 2em;
        line-height: 2em;
        list-style: outside none;
      }

      #header a {
        color: #FFF;
        font-family: 'Merriweather', serif; 
        text-decoration: none;
      }

      .project, .work, .social {
        background: rgba(0,0,0,0.5);
        padding: 2em;
      }

      .project {
        display: inline-block;
        height: 500px;
        text-align: center;
        width: calc(44% - 2em);
        vertical-align: top;
      }
      .project.one {
        margin-right: 2.5%;
      }
      .project.two {
        margin-left: 2.5%;
      }
      .project a {
        color: #00FFFF;
        text-decoration: none;
      }

      .work .list {
        display: inline-block;
        margin-right: 1%;
        width: calc(24% - 2em);
        vertical-align: top;
      }

      .work .list li {
        margin: 1em 0;
      }

      .social {
        width: 30%;
      }

      .social a {
        color: #FFF;
        font-family: 'Merriweather', serif;
        text-decoration: none;
      }

      .social a img {
        float: left;
        margin-right: 2em;
      }
      .social a span {
        display: inline-block;
        line-height: 34px;
        vertical-align: middle;
      }

      .social li {
        list-style: outside none;
        margin: 1em 0;
      }

      @media only screen and (max-width: 800px) {
        .project,
        .social {
          height: auto;
          width: calc(100% - 2em);
        }
        .work .list {
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Paul Brzeski</h1>
        <ul>
          <li>
            <a href='#projects'>Projects</a>
          </li>
          <li>
            <a href='#previous_work'>Previous work</a>
          </li>
          <li>
            <a href='#social'>Social</a>
          </li>
        </ul>
      </div>
      
      <h2 id="projects">Projects</h2>
      <div class="project one">
        <a href="https://github.com/paulbrzeski/kamigen">
          <img src="assets/kamigen.png" />
        </a>
        <p>
          Kamigen is the spiritual successor to <a href="https://github.com/paulbrzeski/langenium">Langenium</a>
        </p>
      </div>
      <div class="project two">
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://github.com/paulbrzeski/manifold">
          <img style="filter: invert(100%);" src="assets/manifold.svg" />
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
          Manifold is a 3D modelling tool for the web.
        </p>
      </div>

      <h2 id="previous_work">Previous work</h2>
      <div class="work">
        <div class="list">
          <h3>Commercial</h3>
          <ul>
            <li>ATS Solutions</li>
            <li>Biowashball Australia</li>
            <li>Challenge Settlements</li>
            <li>iiNet</li>
            <li>Laurance Wines</li>
            <li>Westnet</li>
          </ul>
        </div>
        <div class="list">
          <h3>Education and non-profit</h3>
          <ul>
            <li>RSPCA Australia</li>
            <li>RSPCA WA</li>
            <li>University of Monash</li>
            <li>University of Southampton</li>
          </ul>
        </div>
        <div class="list">
          <h3>Industrial and construction</h3>
          <ul>
            <li>Content Living</li>
            <li>Dreamstart Homes</li>
            <li>Empyreal Interiors</li>
            <li>New Choice Homes</li>
            <li>TLC Projects</li>
          </ul>
        </div>
        <div class="list">
          <h3>Government</h3>
          <ul>
            <li>Crimestoppers UK</li>
            <li>Shire of Murray</li>
            <li>Shire of Shark Bay</li>
          </ul>
        </div>
      </div>
      <h2 id="social">Social</h2>
      <div class="social">
        <ul>
          <li>
            <a href='https://www.deviantart.com/thezeski'>
              <img src="assets/deviantart.png" />
              <span>DeviantArt</span>
            </a>
          </li>
          <li>
            <a href='https://github.com/paulbrzeski'>
              <img src="assets/github.png" />
              <span>Github</span>
            </a>
          </li>
          <li>
            <a href='https://www.instagram.com/paulbrzeski/'>
              <img src="assets/instagram.png" />
              <span>Instagram</span>
            </a>
          </li>
          <li>
            <a href='https://www.linkedin.com/in/paul-brzeski-59764b82/'>
              <img src="assets/linkedin.png" />
              <span>LinkedIn</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="three.min.js"></script>

    <script id="vs" type="not-js">
      void main() {
        gl_Position = vec4( position, 1.0 );
      }
    </script>
    <script id="fs" type="not-js">
      #ifdef GL_ES
      precision highp float;
      #endif
       
      uniform float time;
      uniform vec2 mouse;
      uniform vec2 resolution;

      #define iterations 9
      #define formuparam2 0.89
       
      #define volsteps 10
      #define stepsize 0.190
       
      #define zoom 2.900
      #define tile   0.450
      #define speed2  0.030
       
      #define brightness 0.2
      #define darkmatter 0.320
      #define distfading 0.510
      #define saturation 0.335

      #define transverseSpeed 15.45
      #define cloud 0.23

      float triangle(float x, float a) {
        float output2 = 2.0*abs(  2.0*  ( (x/a) - floor( (x/a) + 0.3) ) ) - 1.1;
        return output2;
      }
       
      float field(in vec3 p) {
        float strength = 7. + .05 * log(1.e-6 + fract(sin(time) * 4373.11));
        float accum = 0.;
        float prev = 0.;
        float tw = 0.;

        for (int i = 0; i < 6; ++i) {
          float mag = dot(p, p);
          p = abs(p) / mag + vec3(-.5, -.8 + 0.1*sin(time*0.2 + 2.0), -1.1+0.3*cos(time*0.15));
          float w = exp(-float(i) / 7.);
          accum += w * exp(-strength * pow(abs(mag - prev), 1.3));
          tw += w;
          prev = mag;
        }
        return max(0., 5. * accum / tw - .7);
      }

      void main() {
         
        vec2 uv2 = 2. * gl_FragCoord.xy / resolution.xy - 1.;
        vec2 uvs = uv2 * resolution.xy / max(resolution.x, resolution.y);       
        float time2 = time*1.9;
        float speed = speed2;
        speed = 0.0015 * cos(time2*0.02 + 3.1415926/4.0);
        float formuparam = formuparam2;
          
        //get coords and direction
        vec2 uv = uvs;
        
               
        //mouse rotation
        float a_xz = 0.9;
        float a_yz = -.6;
        float a_xy = 0.9 + time*0.04;
        
        
        mat2 rot_xz = mat2(cos(a_xz),sin(a_xz),-sin(a_xz),cos(a_xz));
        
        mat2 rot_yz = mat2(cos(a_yz),sin(a_yz),-sin(a_yz),cos(a_yz));
          
        mat2 rot_xy = mat2(cos(a_xy),sin(a_xy),-sin(a_xy),cos(a_xy));
        

        float v2 =1.0;
        
        vec3 dir=vec3(uv*zoom,1.);
       
        vec3 from=vec3(0.0, 0.0,0.0);
       
                                     
              from.x -= .5*(-0.5);
              from.y -= .5*(-0.5);
                     
                     
        vec3 forward = vec3(0.,0.,1.);
                     
        
        from.x += transverseSpeed*(1.0)*cos(0.01*time) + 0.001*time;
        from.y += transverseSpeed*(1.0)*sin(0.01*time) + 0.001*time;
        from.z += 0.003*time;
        
        
        dir.xy*=rot_xy;
        forward.xy *= rot_xy;

        dir.xz*=rot_xz;
        forward.xz *= rot_xz;
          
        
        dir.yz*= rot_yz;
        forward.yz *= rot_yz;
         

        
        from.xy*=-rot_xy;
        from.xz*=rot_xz;
        from.yz*= rot_yz;
         
        
        //zoom
        float zooom = (time2-3311.)*speed;
        from += forward* zooom;
        float sampleShift = mod( zooom, stepsize );
         
        float zoffset = -sampleShift;
        sampleShift /= stepsize; // make from 0 to 1


        
        //volumetric rendering
        float s=0.24;
        float s3 = s + stepsize/2.0;
        vec3 v=vec3(0.);
        float t3 = 0.0;
        
        
        vec3 backCol2 = vec3(0.);
        for (int r=0; r<volsteps; r++) {
          vec3 p2=from+(s+zoffset)*dir;// + vec3(0.,0.,zoffset);
          vec3 p3=(from+(s3+zoffset)*dir )* (1.9/zoom);// + vec3(0.,0.,zoffset);
          
          p2 = abs(vec3(tile)-mod(p2,vec3(tile*2.))); // tiling fold
          p3 = abs(vec3(tile)-mod(p3,vec3(tile*2.))); // tiling fold
          
          #ifdef cloud
          t3 = field(p3);
          #endif
          
          float pa,a=pa=0.;
          for (int i=0; i<iterations; i++) {
            p2=abs(p2)/dot(p2,p2)-formuparam; // the magic formula
            float D = abs(length(p2)-pa); // absolute sum of average change
            
            if (i > 2) {
              a += i > 7 ? min( 12., D) : D;
            }
            pa=length(p2);
          }
          
        
          a*=a*a; // add contrast

          // brightens stuff up a bit
          float s1 = s+zoffset;

          // need closed form expression for this, now that we shift samples
          float fade = pow(distfading,max(0.,float(r)-sampleShift));
          
          v+=fade;

          // fade out samples as they approach the camera
          if( r == 0 )
            fade *= (1. - (sampleShift));
          // fade in samples as they approach from the distance
          if( r == volsteps-1 )
            fade *= sampleShift;
          v+=vec3(s1,s1*s1,s1*s1*s1*s1)*a*brightness*fade; // coloring based on distance
          
          backCol2 += mix(.4, 1., v2) * vec3(0.20 * t3 * t3 * t3, 0.4 * t3 * t3, t3 * 0.7) * fade;

          
          s+=stepsize;
          s3 += stepsize;
          
          
          
          }
                 
        v=mix(vec3(length(v)),v,saturation); //color adjust
         
        
        vec4 forCol2 = vec4(v*.01,1.);
        
        #ifdef cloud
        backCol2 *= cloud;
        #endif
        
        backCol2.r *= 0.70;
        backCol2.g *= 0.95;
        backCol2.b *= 1.10;
        
        gl_FragColor = vec4(backCol2, 1.0);


       
      }

    </script>

    <script>
      var $ = document.querySelector.bind(document);

      var camera = new THREE.Camera();
      camera.position.z = 1;

      var scene = new THREE.Scene();

      var geometry = new THREE.PlaneBufferGeometry(2, 2);

      var uniforms = {
        time: { type: "f", value: 1.0 },
        resolution: { type: "v2", value: new THREE.Vector2() },
        mouse: { type: "v2", value: new THREE.Vector2() },
      };

      var material = new THREE.ShaderMaterial({
        uniforms: uniforms,
        vertexShader: $('#vs').text,
        fragmentShader: $('#fs').text,
      });

      var mesh = new THREE.Mesh(geometry, material);
      scene.add(mesh);

      var renderer = new THREE.WebGLRenderer();
      document.body.appendChild(renderer.domElement);
      renderer.domElement.addEventListener('mousemove', recordMousePosition);

      render(0);

      function recordMousePosition(e) {
        // normalize the mouse position across the canvas
        // so in the shader the values go from -1 to +1
        var canvas = renderer.domElement;
        var rect = canvas.getBoundingClientRect();

        uniforms.mouse.value.x = (e.clientX - rect.left) / canvas.clientWidth  *  2 - 1;
        uniforms.mouse.value.y = (e.clientY - rect.top ) / canvas.clientHeight * -2 + 1;      
      }

      function resize() {
        var canvas = renderer.domElement;
        var dpr    = window.devicePixelRatio;  // make 1 or less if too slow
        var width  = canvas.clientWidth  * dpr;
        var height = canvas.clientHeight * dpr;
        if (width != canvas.width || height != canvas.height) {
          renderer.setSize( width, height, false );
          uniforms.resolution.value.x = renderer.domElement.width;
          uniforms.resolution.value.y = renderer.domElement.height;
        }
      }

      function render(time) {
        resize();
        uniforms.time.value = time * 0.001;
        renderer.render(scene, camera);
        requestAnimationFrame(render);
      }

    </script>

  </body>
</html>
